# trade-show-team-project

./: .gitignore  pom.xml
src/: log4j2.properties
src/main/java/com/tradeshow/pulse24x7/mcp/: Query.java
src/main/java/org/example/: App.java
src/main/resources/: log4j2.properties  zoho-login.properties
src/main/resources/db/: Database.sql  migration_2026_02_17_auth_notifications.sql  migration_2026_02_21_monitor_interval.sql  migration_2026_02_21_oauth_token_link.sql  reset_database.sql  schema.sql
src/main/webapp/: index.html  index.jsp  oauth-callback.html
src/main/webapp/React_TradeShow_Project/: .env  .env.development  .env.example  index.html  package-lock.json  package.json
src/main/webapp/React_TradeShow_Project/public/: Logo_drawing_effect.html  oauth-callback.html  render.js  trifold-brochure.css  trifold-brochure.html
src/main/webapp/React_TradeShow_Project/src/: App.jsx  demoChar.jsx  demoChart.css  main.jsx
src/main/webapp/React_TradeShow_Project/src/components/: AppLogo.jsx  AsideBar.jsx  AsideItem.jsx
src/main/webapp/React_TradeShow_Project/src/components/Analytics/: Analytics.jsx
src/main/webapp/React_TradeShow_Project/src/components/Auth/: AuthPage.jsx
src/main/webapp/React_TradeShow_Project/src/components/Common/: CustomDropdown.jsx  JsonCodeEditor.jsx  JsonEditor.jsx  JsonViewer.jsx  PaginationControls.jsx
src/main/webapp/React_TradeShow_Project/src/components/ConfigureServer/: Breadcrumb.jsx  ConfigureServer.jsx  DateTimeField.jsx  FormFields.jsx  InputField.jsx
src/main/webapp/React_TradeShow_Project/src/components/ConfigureServerComponents/: ConfigureServer.jsx  DateTimeField.jsx  FormFields.jsx  FormSection.jsx
src/main/webapp/React_TradeShow_Project/src/components/Dashboard/: ActiveServers.jsx  Dashboard.jsx  NotificationPanel.jsx  QuickActions.jsx  StatCard.jsx  SystemHealth.jsx  SystemHealth.module.css  TopPerformingTools.jsx
src/main/webapp/React_TradeShow_Project/src/components/DashboardComponents/: ActiveServers.jsx  Dashboard.jsx  DashboardActions.jsx  QuickActions.jsx  StatCard.jsx  SystemHealth.jsx  TopPerformingTools.jsx
src/main/webapp/React_TradeShow_Project/src/components/Hooks/: useBufferedLoading.jsx  useDebouncedValue.jsx  useDelete.jsx  useGet.jsx  usePost.jsx  usePut.jsx
src/main/webapp/React_TradeShow_Project/src/components/Loading/: LoadingSkeleton.jsx
src/main/webapp/React_TradeShow_Project/src/components/LoadingComponents/: LoadingDots.jsx  LoadingPulse.jsx  LoadingSkeleton.jsx  LoadingSpinner.jsx
src/main/webapp/React_TradeShow_Project/src/components/RequestLogs/: RequestDetailsPanel.jsx  RequestLogRow.jsx  RequestLogs.jsx  RequestLogsFilters.jsx  RequestLogsFooter.jsx  RequestLogsHeader.jsx  RequestLogsTable.jsx
src/main/webapp/React_TradeShow_Project/src/components/RequestLogsComponents/: RequestDetailsPanel.jsx  RequestLogRow.jsx  RequestLogs.jsx  RequestLogsHeader.jsx  RequestLogsTable.jsx
src/main/webapp/React_TradeShow_Project/src/components/Settings/: Settings.jsx
src/main/webapp/React_TradeShow_Project/src/components/SettingsComponents/: Settings.jsx
src/main/webapp/React_TradeShow_Project/src/components/Tools/: TestToolModal.jsx  (+6 more)
src/main/webapp/React_TradeShow_Project/src/services/: api.js
src/main/webapp/React_TradeShow_Project/src/styles/: App.module.css  Aside.module.css  Auth.module.css  ConfigureServer.module.css  CustomDropdown.module.css  Dashboard.module.css  JsonEditor.module.css  JsonViewer.module.css  Loading.module.css  RequestLogs.module.css  Settings.module.css  Tools.module.css  cursor.css  cursor.module.css  index.module.css
src/main/webapp/React_TradeShow_Project/src/utils/: requestLogEvents.js
src/test/java/org/example/: AppTest.java
(+65 files in other folders)
