appender.file.type = File
appender.file.name = MyFile
appender.file.fileName = /home/aath-zstk405/trade-show-team-project/Pulse24x7Logs/pulse24x7.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%c] %level %msg %n

rootLogger.level = info
rootLogger.appenderRef.file.ref = MyFile
