appender.file.type = File
appender.file.name = MyFile
appender.file.fileName = Puls"Invalid server ID"/pulse24x7.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%c] %level %msg %n

rootLogger.level = all
rootLogger.appenderRef.file.ref = MyFile