status = warn
name = Pulse24x7LogConfig
monitorInterval = 30

property.logDir = ${sys:catalina.base:-.}/logs
property.logFile = ${logDir}/pulse24x7.log

appenders = console, rolling

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %c{1} - %msg%n

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileAppender
appender.rolling.fileName = ${logFile}
appender.rolling.filePattern = ${logDir}/pulse24x7-%d{yyyy-MM-dd}-%i.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %c - %msg%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size = 10MB
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 14

rootLogger.level = info
rootLogger.appenderRefs = console, rolling
rootLogger.appenderRef.console.ref = ConsoleAppender
rootLogger.appenderRef.rolling.ref = RollingFileAppender

logger.httpclient.name = org.apache.hc
logger.httpclient.level = warn
logger.httpclient.additivity = false
logger.httpclient.appenderRefs = rolling
logger.httpclient.appenderRef.rolling.ref = RollingFileAppender
