status = debug

rootLogger.level = info
rootLogger.appenderRef.file.ref = FileAppender
rootLogger.appenderRef.console.ref = ConsoleAppender

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = ${sys:java.io.tmpdir}/pulse24x7.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n